<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XTetris.Mino" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XTetris.Tetromino" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tetromino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XTetris.ITetromino" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tetrominoes\ITetromino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XTetris.GameStates.BaseGameState" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAEwAAAAEAAAAAQABAABBAAAAAAAAAAAQ=</HashCode>
      <FileName>GameStates\BaseGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XTetris.GameStates.GamePlayScreen" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameStates\GamePlayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XTetris.Engine.GameState" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgA4AAEgAAAAAAAAAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>Engine\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>